################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
versions = versions
[versions]
[part]
recipe = minitage.recipe.cmmi
url =  ftp://${mirrors:gentoo}/gentoo/distfiles/libxslt-1.1.26.tar.gz
md5sum = e61d0364a30146aaa3001296f853b2b9
configure-options = --without-python
configure-options-cygwin = --enable-shared
cygwin-patches=${buildout:directory}/cygwin.patch
patch-options=-Np1
[mirrors]
gentoo=gentoo.imj.fr/pub
